<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta Marcos - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="receta_marcos.html">Receta Marcos</a></li>
					<li><a href="receta_juanma.html">Receta Juanma</a></li>
					<li><a href="receta_charles.html">Receta Charles</a></li>
					<li><a href="receta_maria.html">Receta María</a></li>
					<li><a href="receta_alfonso.html">Receta Alfonso</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>La cocina de Juanma</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 class="center-text">CACHOPO DE TERNERA RECETA ASTURIANA</h2>
						</header>
						<img src="images/cachopo-receta-asturiana.jpg" alt="Pastel de carne" class="center-image"/>
						<hr />
						<h3>Ingredientes por ración (Se recomienda un cachopo para 2 personas, a no ser que seas como Pedro):</h3>
						<ul>
							<li>2 filetes de ternera</li>
							<li>unas lonchas de cecina o de jamón serrano</li>
							<li>queso cabrales u otro a tu gusto (a ser posible que sea asturiano)</li>
							<li>Sal y pimienta negra recién molida</li>
							<li>Aceite</li>
						</ul>
						<hr />
						<h3>Elaboración:</h3>
						<ol>
                            <li>Salpimentamos los filetes de ternera (ojo, no les eches demasiada sal que el queso y el jamón o cecina que emplees, ya tienen sal y podrían quedar demasiado salados)</li>
                            <li>Ponemos uno de los filetes sobre una tabla de cocina y lo untamos por encima con el queso que hayas elegido. Encima del queso ponemos las lonchas de cecina o jamón serrano, hasta cubrir por completo. Después ponemos otro filete por encima, de forma que haga de tapa de todo el relleno.</li>
                            <li>Cogemos con cuidado pero con firmeza toda la pieza y la pasamos por harina, por huevo batido y finalmente por pan rallado. Reservamos en un plato y dejamos reposar en la nevera 1 hora, para que se asienten bien todos los ingredientes</li>
                            <li>Freímos en abundante aceite caliente. Que cubra por completo al cachopo. Pasados dos o tres minutos, cuando esté dorado, lo retiramos y lo ponemos sobre papel absorbente, antes de emplatarlo</li>
                        </ol>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
